<html>
    <head></head>
    <body>
        <script>
            {
                let name = prompt("What is your name?")
                switch(name){
                    case "Manu":
                        console.log("Hey Manu");
                        break;
                    case "Rakesh":
                        console.log("Hey Rakesh");
                        break;
                    default:
                        console.log("Hello my dear friend");
                        break;
                }
            }
            </script>
    </body>
</html>